{
  "name": "test-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nalth dev",
    "build": "tsc -b && nalth build",
    "lint": "eslint .",
    "preview": "nalth preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nalth": "^2.1.91",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1"
  }
}
